# Platform

./: GGPlatform.sln
src/GGPlatform.Application/: GGPlatform.Application.csproj
src/GGPlatform.Application/IService/AuthorityManagement/: IAuthorityManagementService.cs  IRoleService.cs
src/GGPlatform.Application/IService/Base/: IServiceBase.cs
src/GGPlatform.Application/IService/User/: IUserService.cs
src/GGPlatform.Application/ModelDto/User/: UsersDto.cs
src/GGPlatform.Application/Service/: AuthorityManagementService.cs  UserService.cs
src/GGPlatform.Application/Service/AuthorityManagement/: AuthorityManagementService.cs  RoleService.cs
src/GGPlatform.Application/Service/User/: UserService.cs
src/GGPlatform.Common/: GGPlatform.Common.csproj
src/GGPlatform.Common/Enum/: Gender.cs  Target.cs
src/GGPlatform.Common/Enum/Helper/: EnumHelp.cs  EnumManager.cs
src/GGPlatform.Common/HttpHelper/: RequestUrl.cs
src/GGPlatform.Common/Serialize/: ISerialize.cs  JsonSerializer.cs  SerializeType.cs  XmlSerializer.cs
src/GGPlatform.Common/SnowflakeToTwitter/: Snowflake.cs
src/GGPlatform.Infrastructure/: GGPlatform.Infrastructure.csproj
src/GGPlatform.Infrastructure/Data/: GGPatlformContext.cs
src/GGPlatform.Infrastructure/Migrations/: 20180818135130_initlCreateMysqDB.Designer.cs  20180818135130_initlCreateMysqDB.cs  20180820161257_addMenuTable.Designer.cs  20180820161257_addMenuTable.cs  20180820173939_CreateDatabase.Designer.cs  20180820173939_CreateDatabase.cs  20180820174250_AddUsersTableDefaultData.Designer.cs  20180820174250_AddUsersTableDefaultData.cs  20180821132908_updateRoleTableContent.Designer.cs  20180821132908_updateRoleTableContent.cs  GGPatlformContextModelSnapshot.cs
src/GGPlatform.Infrastructure/Repository/AuthorityManagement/: AuthorityManagementRepository.cs  RoleRepository.cs
src/GGPlatform.Infrastructure/Repository/Base/: RepositoryBase.cs
src/GGPlatform.Infrastructure/Repository/User/: UserRepository.cs
src/GGPlatform.WebAPI/: GGPlatform.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/GGPlatform.WebAPI/AutoMapper/: AutomapperProfile.cs  IProfile.cs  Mappings.cs
src/GGPlatform.WebAPI/Controllers/: AuthorityManagementController.cs  HomeController.cs  UserController.cs  ValuesController.cs
src/GGPlatform.WebAPI/Enum/: Status.cs
src/GGPlatform.WebAPI/Filter/: ActionFilter.cs  ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
src/GGPlatform.WebAPI/Model/: ReusltData.cs
src/GGPlatform.WebAPI/ModelDto/: RoleDto.cs  UserDto.cs
src/GGPlatform.WebAPI/Properties/: launchSettings.json
src/GGPlatform.XUnitTestProject/: UnitTest1.cs
src/GGPlatoform.Domain/: GGPlatoform.Domain.csproj
src/GGPlatoform.Domain/Entity/AuthorityManageement/: Menu.cs  Role.cs
src/GGPlatoform.Domain/Entity/Base/: EntityBase.cs
src/GGPlatoform.Domain/Entity/User/: Users.cs
src/GGPlatoform.Domain/Interface/AuthorityManagement/: IAuthorityManagement.cs  IAuthorityManagementRepository.cs  IRoleRepository.cs
src/GGPlatoform.Domain/Interface/Base/: IRepositoryBase.cs
src/GGPlatoform.Domain/Interface/User/: IUser.cs  IUserRepository.cs
