<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GGPlatform.Infrastructure\GGPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\GGPlatoform.Domain\GGPlatoform.Domain.csproj" />
  </ItemGroup>

</Project>
