<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GGPlatform.Infrastructure\GGPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\GGPlatoform.Domain\GGPlatoform.Domain.csproj" />
  </ItemGroup>

</Project>
